# fitlogneo

./: FitLogNeo.sln  LICENSE.txt  README.md
FitLogNeo/: FitLogNeo.csproj  Program.cs  appsettings.json
FitLogNeo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FitLogNeo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
FitLogNeo/Data/: ApplicationDbContext.cs
FitLogNeo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250203230116_AddFitnessLogsTable.Designer.cs  20250203230116_AddFitnessLogsTable.cs  20250204202540_UpdateFitnessLogIdToDBGen.Designer.cs  20250204202540_UpdateFitnessLogIdToDBGen.cs  20250204215355_MakeUserIdNullable.Designer.cs  20250204215355_MakeUserIdNullable.cs  ApplicationDbContextModelSnapshot.cs
FitLogNeo/Models/: FitnessLog.cs
FitLogNeo/Pages/: About.cshtml  About.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
FitLogNeo/Pages/FitnessLogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
FitLogNeo/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitLogNeo/Properties/: launchSettings.json
FitLogNeo/Validation/: PastOrTodayDateAttribute.cs
FitLogNeo/wwwroot/js/: site.js
(+16 files in other folders)
